<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Formulario</title>
    <style>
        *{
            font-family: Roboto;
        }
        header {
            position: relative;
            background-color: black;
            height: 75vh;
            min-height: 25rem;
            width: 100%;
            overflow: hidden;
            }

        header video {
            position: absolute;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: 0;
            -ms-transform: translateX(-50%) translateY(-50%);
            -moz-transform: translateX(-50%) translateY(-50%);
            -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
        }

        header .container {
            position: relative;
            z-index: 2;
        }

        header .overlay {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: black;
            opacity: 0.5;
            z-index: 1;
        }

            /* Media Query for devices withi coarse pointers and no hover functionality */

            /* This will use a fallback image instead of a video for devices that commonly do not support the HTML5 video element */

        @media (pointer: coarse) and (hover: none) {
            header {
                background: url('https://source.unsplash.com/XT5OInaElMw/1600x900') black no-repeat center center scroll;
            }

            header video {
                display: none;
            }
        }

    </style>
                    <header>

                        <div class="overlay"></div>
                      
                        <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
                          <source src="videos/ejemploTUVSA.mp4" type="video/mp4">
                        </video>
                      
                        <div class="container h-100">
                          <div class="d-flex h-100 text-center align-items-center">
                            <div class="w-100 text-white">
                              <h1 class="display-3">
                                <img src="img/LOGO_TUVSA_B.svg" class="img-fluid animate__animated animate__rotateInDownLeft"  alt="logoTuvsa" style="width: 400px;">
                              </h1>
                              <br>
                              </div>
                          </div>
                        </div>
                    </header>
</head>
<body>
    <div class="container-fluid">
        <div class="row mb-5">
            <div class="col-md-4 mt-5"></div>
            <div class="col-md-4 mt-5">
                <form action="larespuesta.php" method="POST">

                    <div class="mb-3">
                      <label class="form-label">usuario</label>
                      <input type="text" class="form-control" name="usuario">
                      <div id="emailHelp" class="form-text">Escribe el usuario</div>
                    </div>
                    <div class="mb-3">
                      <label class="form-label">Escriba la contraseña</label>
                      <input type="password" class="form-control" name="password">
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                  </form>
            </div>
            <div class="col-md-4 mt-5"></div>
        </div>
    </div>
</body>
</html>